# websocket

./: pom.xml
api/: pom.xml
api/src/main/java/com/callenled/websocket/service/: WebSocketService.java
web/: pom.xml
web/src/main/java/com/callenled/websocket/: Websocket.java  WebsocketApplication.java  WebsocketServer.java
web/src/main/java/com/callenled/websocket/config/: WebsocketConfig.java
web/src/main/java/com/callenled/websocket/controller/: CommonController.java
web/src/main/java/com/callenled/websocket/server/: WebsocketServer.java
web/src/main/java/com/callenled/websocket/service/impl/: WebsocketServiceImpl.java
web/src/main/resources/: application.yml
web/src/test/java/com/callenled/websocket/: WebsocketApplicationTests.java
